# Task-2. В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного,
# чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# 1 2 3 4 5 7 8 9

string = '1 2 3 4 5 7 8 9'
li =set(map(int, string.split()))
li_1 = set(i for i in range(1, len(li)+1))
dif = li_1-li
print(*dif)