# Task 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример: *
# - Для N = 5: 1, -3, 9, -27, 81

N = int(input('Введите N: '))

for ei in range(0, N):
    print((-3)**ei, end = ', ') # end = ', ' - все будет в одной строке;
