a = +2 # унарный плюс
b = -3 # унарный минус
c = a+b
print(c)

# сложения
a = 2 
b = 3
c = a+b
print(c)

# вычитания
a = 2 
b = 3
c = a-b
print(c)

# умножения
a = 2
b = 3
c = a*b
print(c)

# деления
a = 2
b = 3
c = a/b # по умолчанию работает как для вешественых чисел
        #два значка // цыфры после запятой отображаться не будут
print(c)

# остаток от деления
a = 12
b = 8
c = a % b
print(c)

# возвидения в степень
a = 2
b = 800
c = a ** b
print(c)

# умножения вешественого на целоу
a = 1.3
b = 3
# c = a * b  # в ответе ожидаем получить 3,9 но получаем 3.9000000000000004
# c = round(a * b) # будет округляться
c = round(a * b, 5) # сколько нужно знаков после запятой
print(c)

# Сокрвщеные операции
a = 3
a *=5 # чтобы не писать a = 3*5
print(a)