text = 'съешь ещё этих мягких французских булок'
print(text[0])  # текст[0] выдаст первую букву строки c
print(text[1])  # текст[1] выдаст вторую букву строки ъ
print(text[len(text)-1])  # к последний символ и у него индекс -1
print(text[-5])  #  соотвествено буква б -5
print(text[:])  # по умолчанию будет поставлено от последнего до первого символа print(text)
print(text[:2])  # если нужно посмотреть от от 1 до 2 символа съ
print(text[len(text)-2:])  # ок
print(text[2:9])  # ешь ещё
print(text[6:-18])  # ещё этих мягких
print(text[0:len(text):6])  # сеикакл
print(text[::6])  # сеикакл
text = text[2:9] + text[-5] + text[:2]  # ...


