# Функция filter() применяет указанную функцию к каждому элементу итерируемого объекта и возвращает итератор с теми объектами, для
# которых функция вернула True.
# f(x) ⇒ x - чётное
# filter(f, [1, 2, 3, 4, 5])
# ↓
# [2, 4]
# Нельзя пройтись дважды


data =[x for x in range(10)]                            # Делаем список из 10 цифр

# res = list(filter(lambda x: x % 2==0, data))          # Делаем выборку четных элементов: в res мы положим результат рабты фунции
                                                        # filtr (где в качестве аргумента мы передадим lambda x: проверяющию что число
                                                        # x%2==0 является четным, и набор данных тоесть data) но прежде его надо
                                                        # преобразовать в list (можно оставить и так) но лучше как показоно в сторке
                                                        # 17
res = list(filter(lambda x: not x % 2, data))           # Это строка четные
# res = list(filter(lambda x: not x % 2 == 0, data))    # А это не четные
print(res)