                        # Функция с одной переменой
# # def f(x):           # Функция
# #     return x**2     # результат (x в степени 2)

# # g = f               # переменая каторая хранит в себе функцию
# # print(f(10))        # результат
# # print(g(10))






# def calc1(x):
#  return x+10

# # print(calc1(10))
# # print(calc2(10))

# def calc2(x):
#  return x*10


# def math(op, x):                                  # Функция принела операцию в качестве которой выступает функция (на строке 
                                                    # 19 20) и что то с ней сделала
#     print(op(x))

# math(calc2, 10)
# math(calc1, 10)

                                                    # Функция с двумя перемеными

                                                    # Функция сложения
#def sum(x, y)
    #return x+y                                     # Возрощяеться х+у
# f = sum                                           # В f поклали sum
# sum = lambda x, y: x+y                            # мы сократили 33 и 34 строку ключевыое слово lambda

                                                    # Функция уможения
def mylt(x, y): 
    return x*y 
                             
def calc(op, a, b):                                 # Функция которая в качестве аргумента принимает операцию а в качестве
                                                    # операндов она должна в наше случае принимать два каких то аргументa
                                                    # здесь они даже названы по разному что бы не складывалась впечетления что
                                                    # всегда название на 33 строке длжен совпадать с названием на 39 строке 
    print(op(a, b))                                 # Восприменаем (ор) нашу как отдельную функцию снчала завяжем на логике 
                                                    # (что не очень хорошо) мы передаем два числа  
     # return op(a,b)                               # а потом мы можем вернуть это значение

# calc(mylt, 4, 5)
# calc(f, 4, 5)                                       # Заменили mylt на f
# calc(sum, 4, 5)                                      # Вызываем функцию мы передаем имя фунции и у нас все считаеться

# Мы можем пропустиь щаг создание отдельной переменой на строке 36 и сразу в качестве аргумента пробрасывать lambda убираем
# строку 36 и пишем сразу в calc соотвествено нам не нужна и строка 48 все будет в строке 53

calc(lambda x, y: x+y, 4, 5) 