                                            # LIST COMPREHENSION
# List Comprehension - Нужен для того сто бы очень быстро создовать списки
# Синтексис:
# [exp for item in iterable]                                    - есть некоторое вырожение (exp) дальше мы пошим (for item in
#                                                                 некий интерируемый обект (в качестве которого момет выступать
#                                                                 какято последовательность элементов (это может быть список...)
#                                                                 дальше на выходе мы получим полноценый список(item)) iterable)


# [exp for item in iterable (if conditional)]                   - если требуеться делать какуето выборку по условию (for) то в
#                                                                 этом случае мы пожем прописать ((if conditional) и прописать
#                                                                 что конкретно мы будим выбирть
#  
# [exp <if conditional> for item in iterable (if conditional)]  - так же есть более сложная конструкция напрактике не
#                                                                 рекомендуют ее использовать на само старте потому что
#                                                                 превращяет код в не четаемую чепуху