//                          Вычисление чисел Фибоначчи

// Мы посмотрели на простой пример использования рекурсии. Думаю, он понятнее, чем закраска
// картинки. Есть ли ещё какие-то знакомые вам рекурсивные математические функции? Да, например,
// числа Фибоначчи, где каждое следующее число задаётся предыдущим. Давайте попробуем написать
// кодом вывод этих чисел.
// Для начала укажем определение. Первое число можно указать как f(1)= 1, дальше — f(2) = 1.Для всех
// следующих — то есть, f(n) — мы определяем числа Фибоначчи как f(n-1) +f(n - 2).Давайте напишем этот
// код.
// У нас есть функция, которая будет что-то возвращать (начнём пока с целых чисел). Определяем её
// наименование — Fibonacci. В качестве аргумента указываем n. Если значение n=1 или n=2, возвращаем
// 1. Иначе мы хотим вернуть Fibonacci(n-1) +Fibonacci(n - 2).
// f(1) = 1
// f(2) = 1
// f(n) = f(n-1) + f(n-2)
// int Fibonacci(int n)
// {
//     if (n == 1 || n == 2) return 1;
//     else Fibonacci(n - 1) + Fibonacci(n - 2);
// }
// Технически всё.Если кого-то смущает наименование, вы знаете, что делать — rename.Можно указать,
// например, f.Так функция будет выглядеть компактнее.Но я оставлю полное наименование.
// Дальше посмотрим, как будут считаться некоторые числа Фибоначчи. Покажем первые 10. 

// int Fibonacci(int n)
// {
//     if (n == 1 || n == 2) return 1;
//     else return Fibonacci(n - 1) + Fibonacci(n - 2);
// }
// for (int i = 1; i < 10; i++)
// {
//     Console.WriteLine(Fibonacci(i));
// }

// Получаются те самые числа Фибоначчи — каждое равно сумме двух предыдущих.
// Есть тонкий момент. По аналогии с факториалом попробуем посчитать первые 50 чисел Фибоначчи так,
// чтобы возвращалось double-значение.

// double Fibonacci(int n)
// {
//     if (n == 1 || n == 2) return 1;
//     else return Fibonacci(n - 1) + Fibonacci(n - 2);
// }
// for (int i = 1; i < 50; i++)
// {
//     Console.WriteLine(Fibonacci(i));
// }

// Первые числа вылетят в консоль достаточно быстро, а дальше она начнёт работать медленнее.
// Попробуем понять, с какого числа начинается проблема.

double Fibonacci(int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fibonacci(n - 1) + Fibonacci(n - 2);
}
for (int i = 1; i < 50; i++)
{
    Console.WriteLine($"f({i}) = {Fibonacci(i)}");
}
// Начиная с сорокового числа значения выводятся очень медленно. С чем это связано, обязательно
// обсудим на семинаре. Но сразу отмечу, что рекурсию можно сделать более шустрой. Можно ли
// заменить рекурсию другими конструкциями (в частности, циклом) — да, можно.Именно этим мы
// займёмся на семинаре. 