                                                # СЛОВОРИ 
                                        # Неупорядоченные коллекции произвольных объектов с доступом по ключу

dictionary = {}                         # Если нам нужен пустой словарь можно написать (dictionary) и фигурные скобки {}
                                        # dictionary = \ ( \ - что бы не писать все в ону строчку)
dictionary = \
    {
        'up': '1',                       # Если требуеться указание каких то пар то ма можем описать (up) двоиточие и то
                                         # значения которое доступно по ключу (up) в моем случае ключом выступает то что
                                         # слево то есть латинское предсровления, а значением которое будет храниться по ключу
                                         # выступает цифра
        'left': '2',                    
        'down': '3',                    
        'right': '4'                    
    }
#print(dictionary)                       # Если требуеться посмотреть на весь словарь {'up':'1', 'left':'2', 'down':'3',
                                         # 'right':'4'}
#print(dictionary['left'])               # Если нам нужно получить конкретное значение то мы можем это сделат обращения к
                                         # ключу () через квадратные скобки
                                         # типы ключей могут отличаться



                                         # МОЖНО ТАКЖЕ ПОЛУЧИТЬ ВСЕ КЛЮЧИ ИЛИ ЗНАЧЕНИЯ

# for k in dictionary.keys():            # так мы смотри только ключи
#     print(k)

# for v in dictionary.values():            # так мы смотри только значения
#     print(v)

for item in dictionary:                  # так можно сразу посмотреть ключи и значения
 print('{}: {}'.format(item, dictionary[item]))
