                                            # Если потребуеться дописывать каждый раз новую порцию данных

colors = ['red', 'green', 'blue456']
data = open('file.txt', 'a')
data.write('\nLine213\n')                   # Будем использовать метод writ в качестве аргумента передаем ('Line213')
                                            # ('\n...\n) - делаем переход перед записью и после нее
# data.write('Line 31\n')
data.close()
# Если в в строке 5 и 6 изиенить на 12 и13 то будет еше две новые данные
# data.write('\nLine 131\n') пустая строчка из за первого разделителя (\n)
