                                        # Другие способы работа с файломи
                                        # Можно использовать конструкцию with
with open('file.txt', 'a') as data:     # воспринимать как некую переменую data
 data.write('line 111111\n')
 data.write('line 211211\n')
                                        # Не нжно в автомотическом режиме вызывать(data.close())
                                        # закрывания файла
