# ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ

# def new_string(symbol, count):      # есть некоторая функция (new_string) в качечстве аргумента принемает некоторый
#                                     # (символ - (symbol)),и некоторое (число - (count))
                                
# return symbol * count               # далее мы возрошаем (символ - (symbol)) * (число - (count))
#                                     # в этом языке можно умножать строку на число
# print(new_string('!', 5))           # если мы вызовим функцию передав в нее строку (!) и в качечтве второго аргумента (5)
#                                     #РЕЗУЛЬТАТ БУДЕТ (!!!!!) ПЯТЬ ВОЦСКЛИСАТЕЛЬНЫХ ЗНАКОВ
# print(new_string('!'))              # В ЭТОМ СЛУЧАЕ БУДЕТ ОШИБКА


                                    # 2 СЛУЧАЙ


# def new_string(symbol, count = 3):  # Но мы можим сделать и по умолчанию в даном случае это 3    
#  return symbol * count
# print(new_string('!'))


                                    


def new_string(symbol, count = 3):  

 return symbol * count
print(new_string(4))                # Но если мы покажем просто цифру ответ будет в даном лучае 12               

             



