                                            # Список list
# list1 = [1,2,3,4,5]                     # list1 и в нем лежит какоето значения
# list2 = list1                           # Есть второй лист и делаем копию

# list1[0] = 123                          # Мы поменял значение list1 оно поменялось и во втором
# list2[4] = 8

# for e in list1:                         #
#     print(e)                            # Печатаем list1

# print()                                 # Вывод пустой строки

# for e in list2:                         #
#     print(e)                            # Печатаем list2

# list1[0] = 123


                                        # УДОЛЕНИЯ ПОСЛЕДНЕГО ЭЛЕМЕНТА ИЗ СПИСКА
list1 = [1, 2, 3, 4, 5]

# print(len(list1))
# print(list1.pop())                      # извлекает последний елемент стояший в списке
# print(list1)                            # извлекает последний элемент из списка дальше видим новый
#                                         # список с учето удоленого
# print(list1.pop())
# print(list1)
# print(list1.pop())
# print(list1)


                                        # Если нужно удолить какойто конкретный элемент из списка


# print(list1.pop(2))
# print(list1)

                                        # Вставить на нужную позицию элемент испльзуя функцию
                                        # insert


print(list1.insert(2, 11))              # между 2 и 3 добовляем элеент 11 для этого мы указываем
                                        # позицию (2) запятая и значение (11)
print(list1)

                                        # Добовления в конец списка


print(list1.append(11))                 # функция (append)
print(list1)