                            # ЭТО ФУННКЦИЯ ВЫЗЫВАЮЩАЯ САМУ СЕБЯ

# Главно при описаня рекурсии это укозать в какой момент нужно остоновиться и перестать ее вызывать

def fib(n):                                 # Написали функцию (def) укозали нзвания (fib) указали аргументы (n)
    if n in [1, 2]:                         # далее прописали логику в этом случае если (if) n содержится в списк
                                            # состоящегося из двух элементов [1 и 2] тоест вычисления чичел фибоначи если мы
                                            # пполи в первый элемент возвращяем 1 если во вторй элемент сново возвращяем
                                            # еденицу
        return 1
    else:
        return fib(n-1) + fib(n-2)          # иначе возвращяем рекурсивный вызов для (n - 1) и (n -2)

list = []
for e in range(1, 10):                      # Соотвествено если требуеться посмотреть первые десять чисел 
    list.append(fib(e))
print(list)                                 # То можно это проделать

