# #                                           КОРТЕЖИ:
# # Если требуеться созданиякакойто пары мы можем записать (a , b) = (3 , 4) - это множественое просваивания 
# # a , b = 3 , 4                                в переменую (а) будет положено (3), в (b) (4)
# # не обязательноиспользовать две переменые
# (a) = (3 , 41, 4)                       # Если будет обромление в виде скобок то это и будет - КОРТЕЖ
# print(a)                                # Запускаем и убеждаемся что, это дествително пара

# print(a[0])                             # Если требуеться то можем обращяться к конкретному элементу print(a[0])
#                                         # И ожидаем получить тройку
# print(a[-1])                            # То получим последний элемент то есть 4

#                                         # МОЖНО ПЕРЕБЕРАТЬ КОРТЕЖИ ПРИ ПОМОЩИ ЦИКЛОВ
# a = (3, 4, 5)
# for item in a:
#     print(item)

# t = tuple(['red', 'green', 'blue'])
# print(t[0])                             # red
# print(t[2])                             # blue
# # print(t[10])                          # IndexError: tuple index out of range
#                                         # Ошибка IndexError: индекс кортежа вне диапазона
# print(t[-2])                            # green

# Можно распокавать кортеж в отдельные переменые

t = tuple(['red', 'green', 'blue'])
red, green, blue = t                      # Чере запятую прописать (red, green, blue) присвоить переменую типа кортеж (t)
                                          # которая была опрелелена на основе списка
print('r:{} g:{} b:{}'.format(red, green, blue))
