# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

n = float(input("Введите число:"))
tot = 0
while (n > 0):
    dig = n % 10
    tot = tot + dig
    n = n//10
print("Сумма цифр равна:", tot)


