a = 1 < 3 and 5 > 2
print(a) # Выдает True - Правда
         # или False - Ложный
a = 'gwe'
b = 'gue'
print(a == b) # операция сравнения
                                    # тройное не равенство
fanc = 1
T = 4
x = 123
print(fanc<T<x)
                                    # ЛОГИЧЕСКИЕ ОПЕРАЦИИ
f = 1 > 2 or 4 < 6  # or - или. Дизюнция двух высказываний называеться высказывания истины тогда и только тогда
                    # кога одно из высказываний истина
print(f)

f = [1,2,3,4]
print(f)
print(2 in f)  # True - т.к. 2 в этом списке есть
# Четность числа
is_odd = not f[0] % 2 # f[0] % 2 == 0  т.к. 1 - нечетное число
print(is_odd)                                   