


x = 0 # Напишем два числа без разнице какие они будут (целые вешественые)
y = 0

def init(a, b):                                 # Создаем метод который будет отвечать за ицинилизацию (тоесть за указания начальных
                                                # значений наших чисел)
    global x
    global y
    x = a
    y = b

def sum(): # Намишем метод который будет складывать два этих числа
    return x + y # метод возрошяюший