# Task 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# ['213213', 'dsf653', 'dsf', 'fdh76']
# num = 3
# Вывод: '213213', 'dsf653'


def find_num(list: list, num):# Создали фунцию на вход подаем список на выходе число которое надо проверить

    for i in range(len(list)):  # Через цикл for пробигаем по дилине списка
        if num in list[i]:  # Принемая условия что наше котороемы задали есть в этом сиске
           print(list[i])#Если есть выводим на экран этот элемент из этого писка
           


lst = ['213213', 'dsf653', 'dsf', 'fdh76']# Создали список строк
num = input("Задайте число: ")# Что надо сделать


def find_num(list: list, num):# Создали фунцию на вход подаем список на выходе число которое надо проверить

    for i in range(len(list)):#Через цикл for пробигаем по дилине списка
        if num in list[i]:# Принемая условия что наше котороемы задали есть в этом сиске
            print(list[i])# Если есть выводим на экран этот элемент из этого писка

find_num(lst, num)#
