# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 0,34 -> 3

# n = float(input("введите число "))
# print(int(n*10 % 10))

                        # ИЛИ

string = input('Введите дробное число: ').split(',')[1][0] # дробная часть через запятую т.к. в (запятая)
print(string) # через строку