                                # Если потребуеться дописывать каждый раз новую порцию данных

colors = ['red', 'green', 'blue456']
data = open('file.txt', 'a')
data.write('\nLine213\n')       # будем использовать метод write в качестве аргумента передаеи ('Line2')
                                # ('\n...\n) - делаем переход перед записью и после нее
data.write('Line 31\n')
data.close()
                                # Если в в строке 5 и 6 изиенить на 12 и13 то будет еше две новые данные
                                # data.write('\nLine 131\n') пустая строчка из за первого разделителя (\n)
