#  Example-3. Задайте два числа. Напишите программу, которая найдёт НОК(наименьшее общее кратное) этих двух чисел.
def nok(a, b):# Функция которая принемает два значения
    k = 1# берем переменую к
    while True:# пока работает цикл
        if k % a == 0 and k % b == 0:# мы проверяем остаток от деления (если к делиться без остатка) он равен нулю  первую и вторую
            return k# возвращяем это значения
        k += 1#
print(nok(16, 9))#
