# Example-2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

# 1) с помощью математических формул нахождения корней квадратного уравнения
#     2) с помощью дополнительных библиотек Python(scipy)

#  Example-3. Задайте два числа. Напишите программу, которая найдёт НОК(наименьшее общее кратное) этих двух чисел.


# import math

# a = 3
# b = 9
# c = 4 

# D = b ** 2 - 4 * a * c

# x1 = (b + (math.sqrt(D))) / 2 * a

# x2 = (b - (math.sqrt(D))) / 2 * a

# print(x1)  
# print(x2)

# exampels 3
def nok(a, b):# Функция которая принемает два значения
    k = 1# берем переменую к
    while True:# пока работает цикл
        if k % a == 0 and k % b == 0:# мы проверяем остаток от деления (если к делиться без остатка) он равен нулю  первую и вторую
            return k# возвращяем это значения
        k += 1#
print(nok(16, 9))#





