# Task-1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример: [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


x = [2, 3, 5, 9, 3]
li = []
count = 0
for i in x:
    if count % 2 == 1:
        li.append(i)
    count += 1

summ = 0
for i in range(1, len(x), 2):
     summ += x[i]
print(x)
print(f"{li} -> сумма элементов на нечётных позициях: {summ}")



